# CS360-AndroidProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile2app/eventtracker/: EventCreateActivity.java  LoginActivity.java  MainActivity.java  SearchEventsFragment.java  SettingsFragment.java  UserEventsFragment.java
app/src/main/java/com/mobile2app/eventtracker/model/: Event.java  User.java
app/src/main/java/com/mobile2app/eventtracker/repo/: EventDao.java  EventDatabase.java  EventRepository.java  UserDao.java
app/src/main/java/com/mobile2app/eventtracker/utility/: PasswordUtility.java
app/src/main/java/com/mobile2app/eventtracker/viewmodel/: EventListViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_login.xml  fragment_search_events.xml  fragment_user_events.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
